NODE_ENV=development

# Configuration
PORT=5000
MONGODB_URI=mongodb://localhost:27017/cloud-drive-16
SERVER_URL=http://localhost:5000
JWT_SECRET=SECRET@123
JWT_EXP=5m

# Server Gmail account
SERVER_LOGO=https://lh3.googleusercontent.com/pw/ACtC-3eabUiVuIE1Mo0utZrRA82CjYJqjS3c3Ma7_X8L6ej2vW-lOopkFo0PyeBjzM29wy0Z7NfJ7F8unQn1plM_2LUY2mhYJJ8e8wOX7u49obIXVRO08H_zeYsQlPRPQQz0BUuN52Ot95iU4JKDZ1tQsWU=s64-no
SERVER_NAME=CloudDrive16
SERVER_EMAIL=...
SERVER_PASS=...

# Directories
AVATARS=assets/img/avatars/
DEFAULT_AVATAR=assets/img/avatars/default.png
UPLOADS_IMG=./uploads/img/
PRODUCT_IMG=uploads/img/product/
AVATAR_IMG=uploads/img/avatar
