NODE_ENV=development

# Configuration
PORT=5000
MONGODB_URI=mongodb://localhost:27017/lmaci
SERVER_URL=http://localhost:5000
JWT_SECRET=SECRET@123
JWT_EXP=5m

# Server Gmail account
SERVER_NAME=CloudDrive16
SERVER_EMAIL=...
SERVER_PASS=...

# Directories
AVATARS=assets/img/avatars/
DEFAULT_AVATAR=assets/img/avatars/default.png
UPLOADS_IMG=./uploads/img/
PRODUCT_IMG=uploads/img/product/
AVATAR_IMG=uploads/img/avatar
