WEB1=http://localhost:3000
WEB2=http://localhost:5000
EXP=24h
NAME=CloudDrive16
PORT=5000
LOGO=https://lh3.googleusercontent.com/pw/ADCreHdbwq3a69-B7sFzQxAhWtDVN35nd1Vdfv7pUJG_Xmtrj7gKFerp6JUuJWs2VcGfp2m6gmRmOZai5rhCDxT39KbJqZoq9FS7NPmbLe_pR8EjqLQ3wXsGOzdH4EIpFdHJGIprDoU6wZo8EfR1VJT1-nf_r_JKzhn04Jx5GN_7VVkf1AVMJfLFm8YGKfKTzPqlF7I02IqbjwAHmj-XtvArTnunMkyQPh0gdXlZMjgGrE-FnCLW6-cA4cIHxLY1JG9xBGr--hU01wancqBXOSnVHXYTBzDlMCXKFMJCt78XJPjo0HbinfFpc2TBz91aiI3_QRI6_DNXYGWwPzplHyEU2CZC9MfSnQfUwq2Kskc344AvOFRXN6T_cLq1eyQ5B_PoBMN0VnQAIZfZW6_OkJSIFr9vf8nFYxR-m5Mzx2IdbRNQk92OQU3WNRUAy1TAbiDfwW3N_Y2JmqtBkHU4dl10CI41GC1CW2bozoQOip0lVoe-Swl-a6RcZMb9Ftxm0ou5V_xlySHao9d3qsi1qH1oDuZjIELgWKTK_y8Z7xOlSOJjLUMeNo4vEzuY0qUlfRulJ9-u5tSHFqOL48xR9e_QRgIeH08tHHPikuRedEC9k1D72I8pKbW_9Cr-_FPH7XfpGKK0Q4jm_D6l8Iw3IfUR7JNdlipbUn3aje0ODCogJTLO49f0N_DDiUAbZUjiY83Rqlj7v5s5OYRaS-IcV6goySvfU6GjqKxEx1VKTWQMQw6FamxCm7VS3R-lh6gjRpMbDTvbvYDdQLOSZcqxjpiYqml2OyyxD_NeNBF8CccrK5wKvLQpdgK9fsCU53b9v_OBzx16B4me8wLgATdAT_WHzXdYjZbF44YRJ47sR9EUSYHGQuAgU13cvZAXnbZ-LTNQFjJU8HoygiBMQ5bFXgIc=w64-h64-s-no?authuser=0
EMAIL=noreply@sichain.vn
PLAIN=utf8
TOKEN=eyJhbGciOiJkaXIiLCJlbmMiOiJBMjU2R0NNIn0..J7zF3-8JHc4g6BQE.xkKa3qPkTAyw3rIxXcxMsvSG4imFLrL6e-uNEhuA3ssKfkJfApM136AOI5HkraMuxkqKj7zl8rRUot8dAx3Fi3ByJhxhr_1Vh1Zq6N1LwIPPHG-elNFZ.hIInN0J0mGL3MZQ9pluR8g
SECRET=lMHUZvBG7NfEDobiKf4uYzJHkT2o5pfebZ27NfteHoQ=
MONGODB=mongodb://localhost:27017/clouddrive16
UPLOADS=uploads/
COM_NAME=CloudDrive16
COM_HOME=http://localhost:3000
NODE_ENV=production
MAILER_HOST=smtp.ethereal.email
MAILER_PORT=587
MAILER_USER=raphaelle.satterfield16@ethereal.email
MAILER_PASS=tAqrj9TmYudrSUq15Z
MAILER_ADDR=luclegen.info@gmail.com
