NODE_ENV=development

# Configuration
PORT=5000
MONGODB_URI=mongodb://localhost:27017/clouddrive16
CLIENT_URL=http://localhost:3000/
SERVER_URL=http://localhost:5000/
JWT_SECRET=...
JWT_EXP=5m

# Server Gmail account
APP_NAME=CloudDrive16
EMAIL_LOGO=https://lh3.googleusercontent.com/pw/ACtC-3eabUiVuIE1Mo0utZrRA82CjYJqjS3c3Ma7_X8L6ej2vW-lOopkFo0PyeBjzM29wy0Z7NfJ7F8unQn1plM_2LUY2mhYJJ8e8wOX7u49obIXVRO08H_zeYsQlPRPQQz0BUuN52Ot95iU4JKDZ1tQsWU=s64-no
SERVER_EMAIL=...
OAUTH_CLIENT_ID=...
OAUTH_CLIENT_SECRET=...
OAUTH_REFRESH_TOKEN=...

# Directories
UPDATES=uploads/
